# Retrofit-MVP-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadi/retrofitmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/retrofitmvp/model/: DataItem.kt  PicsResponse.kt
app/src/main/java/com/hadi/retrofitmvp/network/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/hadi/retrofitmvp/presenter/: PicturesPresenter.kt
app/src/main/java/com/hadi/retrofitmvp/view/: MainActivity.kt
app/src/main/java/com/hadi/retrofitmvp/view/adapter/: PicsAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadi/retrofitmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
